TOKEN=
SERVER_ID=

VERIFICATION_CHANNEL=
VERIFICATION_RULES_CHANNEL=
BOT_ID=

CS_CHANNEL=
ENGINEERING_CHANNEL=
STFUUUUU_AUNK=

DB=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DRIVER=

OR 

DATABASE_URL=